# Projectofinalapp

./: README.md
App1/: App1.sln
App1/App1/App1/: App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs
App1/App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/App1/model/: Autor.cs  Cabeceras.cs  Editorial.cs  Libro.cs  RolesUsuario.cs  Usuario.cs  login.cs
App1/App1/App1/view/: Detalles.xaml  Detalles.xaml.cs  Principal.xaml  Principal.xaml.cs  RegistrarAutor.xaml  RegistrarAutor.xaml.cs  RegistroEditorial.xaml  RegistroEditorial.xaml.cs  RegistroLibro.xaml  RegistroLibro.xaml.cs  RegistroPrestamo.xaml  RegistroPrestamo.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs
App1/App1/App1/viewmodel/: ViewmodalrgBliblioteca.cs  viewmodellogin.cs  viewmodelregistro.cs
